In [1]:
import numpy as np
import pandas  as pd
import matplotlib.pyplot as plt

In [2]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([6,7,8,9,10])
print(s1,s2,sep="\n")

0    1
1    2
2    3
3    4
4    5
dtype: int64
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [3]:
s = pd.Series([1,2,3,4,5] , index = ["A","B","C","D","E"] , name = "CNIC")
s

A    1
B    2
C    3
D    4
E    5
Name: CNIC, dtype: int64

In [4]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [5]:
s.index.name = "ID"

In [6]:
print(s.index.name)

ID

In [7]:
d1 = {
    1 : "A",
    2 : "B",
    3 : "C",
    4 : "D"
}
print(pd.Series(d1))

1    A
2    B
3    C
4    D
dtype: object

In [8]:
data = [
    [1,"Ali","A.I",1500],
    [2, 'Asif','A.I',1500],
    [3, 'Hamza','A.I',3000],
    [4, 'Kashif','AIOT',1500],
    [5, 'Ahamed','A.I',3000],
    [6, 'Qasim','AIOT',1500]
]
df = pd.DataFrame(data)
df

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [9]:
df = pd.DataFrame(data , columns=["A","B","C","D"])
df

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [10]:
df = pd.DataFrame(data , columns=["A","B","C","D"] , index = ["a","b","c","d","e","f"])
df

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5  Ahamed   A.I  3000
f  6   Qasim  AIOT  1500

In [11]:
df = pd.DataFrame(data)
df

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [12]:
df.columns = ["A","B","C","D"]
df

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [13]:
df.index = ["a","b","c","d","e","f"]
df

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5  Ahamed   A.I  3000
f  6   Qasim  AIOT  1500

In [14]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
df = pd.DataFrame(data , columns=["A","B","C","D"], index=['a','b','c','d','e'])
df

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

In [15]:
l1 = np.arange(1,6)
print(l1)
l2 = l1*3
print(l2)
l3 = l1*6
print(l3)

d = {
    "A":l1,
    "B":l2,
    "C":l3
}
d

[1 2 3 4 5]
[ 3  6  9 12 15]
[ 6 12 18 24 30]

{'A': array([1, 2, 3, 4, 5]),
 'B': array([ 3,  6,  9, 12, 15]),
 'C': array([ 6, 12, 18, 24, 30])}

In [16]:
df = pd.DataFrame(d , index=['a','b','c','d','e'])
df

   A   B   C
a  1   3   6
b  2   6  12
c  3   9  18
d  4  12  24
e  5  15  30

In [17]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([1,2,3])
d = {"A":s1 , "B":s2}
df = pd.DataFrame(d)
df

   A  B
0  1  1
1  2  2
2  3  3

In [18]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [19]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [20]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [21]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Course  5 non-null      object
 3   Fee     4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [23]:
df1.describe()

             ID          Fee
count  5.000000     4.000000
mean   3.000000  2250.000000
std    1.581139   866.025404
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  2250.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

In [24]:
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [25]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [26]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [27]:
for x in df1.Course.unique():
    print(x, len(df1[df1.Course == x]))

A.I 4
AIOT 1

In [28]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

In [29]:
df1[df1.Course == "A.I"]

   ID   Name Course     Fee
0   1    Ali    A.I  1500.0
1   2   Asif    A.I  1500.0
2   3  Hamza    A.I  3000.0
4   5    Ali    A.I  3000.0

In [30]:
df1[(df1.Course == "A.I") & (df1.Fee == 1500)]

   ID  Name Course     Fee
0   1   Ali    A.I  1500.0
1   2  Asif    A.I  1500.0

In [31]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [32]:
d = {
    "CNC" : 0 , 
    "A.I" : 1 ,
    "AIOT" : 2
}
df["Course_num"] = df.Course.map(d)
df

   ID    Name Course     Fee  Course_num
0   1     Ali    CNC  1500.0           0
1   2    Asif    A.I  1500.0           1
2   3   Hamza    A.I  3000.0           1
3   4  Kashif   AIOT     NaN           2
4   5     Ali    CNC  3000.0           0

In [33]:
d2 = {}
for i,v in enumerate(df.Course.unique()):
    d2[v] = i

print(d2)

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

In [34]:
def cus_f1(x):
    if x == "A.I" : return 100
    elif x == "AIOT" : return 200
    elif x == "CNC" : return 300
    else: return 0

df['new_col'] = df.Course.apply(cus_f1)
df

   ID    Name Course     Fee  Course_num  new_col
0   1     Ali    CNC  1500.0           0      300
1   2    Asif    A.I  1500.0           1      100
2   3   Hamza    A.I  3000.0           1      100
3   4  Kashif   AIOT     NaN           2      200
4   5     Ali    CNC  3000.0           0      300

In [35]:
df1 = pd.DataFrame(np.random.randint(30,100,size = (5,5)) , columns = ["A","B","C","D","E"])
df1

    A   B   C   D   E
0  81  65  80  80  66
1  83  39  55  64  51
2  61  83  55  35  77
3  47  42  88  98  36
4  41  52  59  69  39

In [39]:
df2 = pd.concat([df,df1])
del df2['new_col']
df2

    ID    Name Course     Fee  Course_num     A     B     C     D     E
0  1.0     Ali    CNC  1500.0         0.0   NaN   NaN   NaN   NaN   NaN
1  2.0    Asif    A.I  1500.0         1.0   NaN   NaN   NaN   NaN   NaN
2  3.0   Hamza    A.I  3000.0         1.0   NaN   NaN   NaN   NaN   NaN
3  4.0  Kashif   AIOT     NaN         2.0   NaN   NaN   NaN   NaN   NaN
4  5.0     Ali    CNC  3000.0         0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN     NaN         NaN  81.0  65.0  80.0  80.0  66.0
1  NaN     NaN    NaN     NaN         NaN  83.0  39.0  55.0  64.0  51.0
2  NaN     NaN    NaN     NaN         NaN  61.0  83.0  55.0  35.0  77.0
3  NaN     NaN    NaN     NaN         NaN  47.0  42.0  88.0  98.0  36.0
4  NaN     NaN    NaN     NaN         NaN  41.0  52.0  59.0  69.0  39.0

In [42]:
df3 = pd.concat([df,df1] , axis = 1)

df3

   ID    Name Course     Fee  Course_num  new_col   A   B   C   D   E
0   1     Ali    CNC  1500.0           0      300  81  65  80  80  66
1   2    Asif    A.I  1500.0           1      100  83  39  55  64  51
2   3   Hamza    A.I  3000.0           1      100  61  83  55  35  77
3   4  Kashif   AIOT     NaN           2      200  47  42  88  98  36
4   5     Ali    CNC  3000.0           0      300  41  52  59  69  39

In [44]:
df3['total'] = df3.A + df3.B + df3.C + df3.D + df3.E
df3

   ID    Name Course     Fee  Course_num  new_col   A   B   C   D   E  total
0   1     Ali    CNC  1500.0           0      300  81  65  80  80  66    372
1   2    Asif    A.I  1500.0           1      100  83  39  55  64  51    292
2   3   Hamza    A.I  3000.0           1      100  61  83  55  35  77    311
3   4  Kashif   AIOT     NaN           2      200  47  42  88  98  36    311
4   5     Ali    CNC  3000.0           0      300  41  52  59  69  39    260

In [45]:
df3.iloc[1:3,:]

   ID   Name Course     Fee  Course_num  new_col   A   B   C   D   E  total
1   2   Asif    A.I  1500.0           1      100  83  39  55  64  51    292
2   3  Hamza    A.I  3000.0           1      100  61  83  55  35  77    311

In [46]:
df3.iloc[:,6:-1]

    A   B   C   D   E
0  81  65  80  80  66
1  83  39  55  64  51
2  61  83  55  35  77
3  47  42  88  98  36
4  41  52  59  69  39

In [48]:
df3.loc[:,"A":"E"]

    A   B   C   D   E
4  41  52  59  69  39
3  47  42  88  98  36
2  61  83  55  35  77
1  83  39  55  64  51
0  81  65  80  80  66

In [51]:
df3['new_total'] = df3.loc[:,"A":"E"].sum(axis = 1)
df3

,ID,Name,Course,Fee,Course_num,new_col,A,B,C,D,E,total,new_total
0,1,Ali,CNC,1500.0,0,300,81,65,80,80,66,372,372
1,2,Asif,A.I,1500.0,1,100,83,39,55,64,51,292,292
2,3,Hamza,A.I,3000.0,1,100,61,83,55,35,77,311,311
3,4,Kashif,AIOT,NaN,2,200,47,42,88,98,36,311,311
4,5,Ali,CNC,3000.0,0,300,41,52,59,69,39,260,260

In [52]:
del df3['new_total']

In [53]:
df3

   ID    Name Course     Fee  Course_num  new_col   A   B   C   D   E  total
0   1     Ali    CNC  1500.0           0      300  81  65  80  80  66    372
1   2    Asif    A.I  1500.0           1      100  83  39  55  64  51    292
2   3   Hamza    A.I  3000.0           1      100  61  83  55  35  77    311
3   4  Kashif   AIOT     NaN           2      200  47  42  88  98  36    311
4   5     Ali    CNC  3000.0           0      300  41  52  59  69  39    260

In [54]:
del df3['new_col']

In [55]:
df3

   ID    Name Course     Fee  Course_num   A   B   C   D   E  total
0   1     Ali    CNC  1500.0           0  81  65  80  80  66    372
1   2    Asif    A.I  1500.0           1  83  39  55  64  51    292
2   3   Hamza    A.I  3000.0           1  61  83  55  35  77    311
3   4  Kashif   AIOT     NaN           2  47  42  88  98  36    311
4   5     Ali    CNC  3000.0           0  41  52  59  69  39    260

In [65]:
df3.loc[ : ,"E":"A":-1]

    E   D   C   B   A
0  66  80  80  65  81
1  51  64  55  39  83
2  77  35  55  83  61
3  36  98  88  42  47
4  39  69  59  52  41

In [68]:
df3['percentage'] = df3.total *0.2
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage
0,1,Ali,CNC,1500.0,0,81,65,80,80,66,372,74.4
1,2,Asif,A.I,1500.0,1,83,39,55,64,51,292,58.4
2,3,Hamza,A.I,3000.0,1,61,83,55,35,77,311,62.2
3,4,Kashif,AIOT,NaN,2,47,42,88,98,36,311,62.2
4,5,Ali,CNC,3000.0,0,41,52,59,69,39,260,52.0

In [70]:
def grade(p):
    if p >=80 : return "A+"
    elif p>= 70 : return "A"
    elif p>= 60 : return "B"
    elif p>= 50 : return "C"
    else : return "Fail"

df3['Grade'] = df3.percentage.apply(grade)    
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,81,65,80,80,66,372,74.4,A
1,2,Asif,A.I,1500.0,1,83,39,55,64,51,292,58.4,C
2,3,Hamza,A.I,3000.0,1,61,83,55,35,77,311,62.2,B
3,4,Kashif,AIOT,NaN,2,47,42,88,98,36,311,62.2,B
4,5,Ali,CNC,3000.0,0,41,52,59,69,39,260,52.0,C