# Data Wargling (Join)
# => # => (inner, outer, left, right)
# => df.join()
# => df.merge()
# => pd.concat()

# Group by
# => df.groupby(by)
# => unstact
# => pivot_Table

# Handling Missing Values

In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=20),
                   "Account No":np.random.randint(1,5, size=(20))})

df1
#12345-1234567-3
#1234512345673

    CNIC  Account No
0     11           4
1     12           4
2      8           1
3      1           3
4     15           2
5      8           2
6     17           2
7     14           3
8     12           1
9      7           1
10     4           2
11     6           4
12    13           4
13     8           4
14     7           2
15     6           1
16     3           2
17    17           1
18    13           4
19     9           2

In [6]:
df1[df1.duplicated()]

    CNIC  Account No
18    13           4

In [8]:
a = df1.drop_duplicates()
print(len(a))
a

19

    CNIC  Account No
0     11           4
1     12           4
2      8           1
3      1           3
4     15           2
5      8           2
6     17           2
7     14           3
8     12           1
9      7           1
10     4           2
11     6           4
12    13           4
13     8           4
14     7           2
15     6           1
16     3           2
17    17           1
19     9           2

In [10]:
a = df1.drop_duplicates(subset="CNIC")
print(len(a))
a

13

    CNIC  Account No
0     11           4
1     12           4
2      8           1
3      1           3
4     15           2
6     17           2
7     14           3
9      7           1
10     4           2
11     6           4
12    13           4
16     3           2
19     9           2

In [12]:
a = df1.drop_duplicates(subset=["CNIC","Account No"], keep='last')
print(len(a))
a

19

    CNIC  Account No
0     11           4
1     12           4
2      8           1
3      1           3
4     15           2
5      8           2
6     17           2
7     14           3
8     12           1
9      7           1
10     4           2
11     6           4
13     8           4
14     7           2
15     6           1
16     3           2
17    17           1
18    13           4
19     9           2

In [40]:
size = 5000
df2 = pd.DataFrame({"CNIC": np.random.randint(1,size, size=(size)),
                   "Account No":np.random.randint(1,10, size=(size)),
                   "Mobile No":np.random.randint(2001,3000, size=(size)),
                  "DOB":pd.date_range('1690-01-01', periods=size, freq="M"),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(size))],
                   "Gender":np.random.choice(["M","F"], size=(size)),
                   "Balance": np.random.randint(1,1000000, size=(size))})
df2.drop_duplicates(inplace=True)
print(len(df2))
df2

5000

      CNIC  Account No  Mobile No        DOB CustomerName Gender  Balance
0      488           8       2049 1690-01-31            S      M   116428
1     1451           8       2376 1690-02-28            C      F   104911
2     4656           9       2480 1690-03-31            R      M    71898
3     2400           4       2524 1690-04-30            P      M   537634
4      925           2       2163 1690-05-31            C      M   816335
...    ...         ...        ...        ...          ...    ...      ...
4995  4408           2       2347 2106-04-30            H      M    99176
4996   920           1       2371 2106-05-31            N      F   474489
4997  3290           7       2701 2106-06-30            Q      F   988279
4998  1145           5       2695 2106-07-31            H      M   411288
4999  2488           5       2675 2106-08-31            T      M   585830

[5000 rows x 7 columns]

In [41]:
a = pd.DataFrame(df2.Gender.value_counts())
a

   Gender
M    2604
F    2396

In [42]:
b=df2.groupby(df2.Gender)[['Balance']].agg(['sum'])
b

           Balance
               sum
Gender
F       1201793205
M       1320769987

In [43]:
a.merge(b,left_index=True, right_index=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

   Gender  (Balance, sum)
M    2604      1320769987
F    2396      1201793205

In [44]:
print(df1.dtypes, df2.dtypes, sep="\n\n\n")

CNIC          int32
Account No    int32
dtype: object


CNIC                     int32
Account No               int32
Mobile No                int32
DOB             datetime64[ns]
CustomerName            object
Gender                  object
Balance                  int32
dtype: object

columnNameSameInBothDataframes
Name(optional), datatype, data_pattern

#data_frame_left.merge(dataframe_right, 
    on="columnNameSameInBothDataframes", 
    how="typeofJoin")
#typeofJoin=inner,outer,left,right

#dataframe_right.merge(data_frame_left, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

#### data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")

In [45]:
a = df1.merge(df2, on="CNIC", how='inner')
print(len(a))
a

20

,CNIC,Account No_x,Account No_y,Mobile No,DOB,CustomerName,Gender,Balance
0,8,1,3,2989,2062-05-31,E,M,994941
1,8,2,3,2989,2062-05-31,E,M,994941
2,8,4,3,2989,2062-05-31,E,M,994941
3,1,3,9,2295,1771-01-31,X,F,938472
4,1,3,6,2592,2013-07-31,V,F,465125
5,15,2,6,2354,1811-06-30,Q,F,830034
6,15,2,7,2833,1905-08-31,V,F,68142
7,14,3,4,2624,1820-02-29,D,F,427651
8,7,1,8,2999,1808-08-31,R,M,984113
9,7,1,8,2332,2012-10-31,I,F,341830
10,7,1,8,2025,2027-02-28,W,M,708345
11,7,2,8,2999,1808-08-31,R,M,984113
12,7,2,8,2332,2012-10-31,I,F,341830
13,7,2,8,2025,2027-02-28,W,M,708345
14,4,2,1,2005,1946-05-31,C,F,895028
15,4,2,9,2261,2073-02-28,Y,M,874728
16,6,4,1,2747,1958-07-31,O,F,939371
17,6,1,1,2747,1958-07-31,O,F,939371
18,9,2,9,2337,1764-09-30,V,M,987529
19,9,2,8,2755,2063-12-31,S,M,136281

### data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

In [46]:
a = df1.merge(df2, on=["CNIC","Account No"], how="inner") #Join with multiples columns
a

   CNIC  Account No  Mobile No        DOB CustomerName Gender  Balance
0     6           1       2747 1958-07-31            O      F   939371

##### data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

In [47]:
df1.columns

Index(['CNIC', 'Account No'], dtype='object')

In [48]:
df1.columns = ['Customer CNIC', 'Customer Account No']
df1.head(2)

   Customer CNIC  Customer Account No
0             11                    4
1             12                    4

In [10]:
df2.head(2)

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0    12           4       2010 1990-01-31            O      F
1     5           2       2197 1990-02-28            A      F

In [49]:
a = df1.merge(df2, left_on="Customer CNIC", right_on="CNIC")
a

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,CustomerName,Gender,Balance
0,8,1,8,3,2989,2062-05-31,E,M,994941
1,8,2,8,3,2989,2062-05-31,E,M,994941
2,8,4,8,3,2989,2062-05-31,E,M,994941
3,1,3,1,9,2295,1771-01-31,X,F,938472
4,1,3,1,6,2592,2013-07-31,V,F,465125
5,15,2,15,6,2354,1811-06-30,Q,F,830034
6,15,2,15,7,2833,1905-08-31,V,F,68142
7,14,3,14,4,2624,1820-02-29,D,F,427651
8,7,1,7,8,2999,1808-08-31,R,M,984113
9,7,1,7,8,2332,2012-10-31,I,F,341830
10,7,1,7,8,2025,2027-02-28,W,M,708345
11,7,2,7,8,2999,1808-08-31,R,M,984113
12,7,2,7,8,2332,2012-10-31,I,F,341830
13,7,2,7,8,2025,2027-02-28,W,M,708345
14,4,2,4,1,2005,1946-05-31,C,F,895028
15,4,2,4,9,2261,2073-02-28,Y,M,874728
16,6,4,6,1,2747,1958-07-31,O,F,939371
17,6,1,6,1,2747,1958-07-31,O,F,939371
18,9,2,9,9,2337,1764-09-30,V,M,987529
19,9,2,9,8,2755,2063-12-31,S,M,136281

In [50]:
a = df1.merge(df2, left_on=["Customer CNIC","Customer Account No"], right_on=["CNIC","Account No"])
a

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,CustomerName,Gender,Balance
0,6,1,6,1,2747,1958-07-31,O,F,939371

##### data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

In [51]:
customers = pd.DataFrame({"Customers NIC": [14,6,19,22],"Customer Name":["A","B","C","D"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(20)),
                            "Amount":np.random.randint(1,1000000, size=(20))})


customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             19             C
3             22             D

In [54]:
transactions

    CNIC  TransactionID Transaction Date Description  Amount
0      6              1       1990-01-31       TopUP   43806
1     19              1       1990-02-28          FT  840157
2     19              1       1990-03-31       TopUP  108633
3     19              1       1990-04-30       TopUP  164492
4     19              1       1990-05-31        IBFT  606284
5     21              1       1990-06-30       TopUP  782866
6     21              1       1990-07-31       TopUP  627635
7     21              1       1990-08-31        IBFT  215498
8     21              1       1990-09-30        IBFT  286360
9      6              1       1990-10-31          FT  132968
10    21              1       1990-11-30       TopUP  441828
11    14              1       1990-12-31       TopUP   67401
12    19              1       1991-01-31          FT  447013
13    21              1       1991-02-28          FT  446873
14    21              1       1991-03-31          FT  687878
15    19              1       1991-04-30       TopUP  536382
16    14              1       1991-05-31        IBFT  370418
17    14              1       1991-06-30          FT  518452
18    21              1       1991-07-31          FT  566562
19    19              1       1991-08-31       TopUP  116993

In [57]:
c = transactions.CNIC.value_counts()
print(c.index)
print(c.values)
print()
print(c)

Int64Index([21, 19, 14, 6], dtype='int64')
[8 7 3 2]

21    8
19    7
14    3
6     2
Name: CNIC, dtype: int64

In [53]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='left')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

   Customers NIC Customer Name  Transaction counts
0             14             A                 8.0
1              6             B                 5.0
2             19             C                 NaN
3             22             D                 NaN

In [58]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='right')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

     Customers NIC Customer Name  Transaction counts
0.0             14             A                   3
1.0              6             B                   2
2.0             19             C                   7
NaN             21           NaN                   8

In [59]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='inner')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

   Customers NIC Customer Name  Transaction counts
0             14             A                   3
1              6             B                   2
2             19             C                   7

In [60]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='outer')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

     Customers NIC Customer Name  Transaction counts
0.0             14             A                 3.0
1.0              6             B                 2.0
2.0             19             C                 7.0
3.0             22             D                 NaN
NaN             21           NaN                 8.0

In [ ]:
#Checkpoint 4-5-2021

# Slabs
* pd.cut(series)
* pd.qcut(series)

In [57]:
transactions.head(2)

   CNIC  TransactionID Transaction Date Description  Amount
0    14              1       1990-01-31       TopUP  707642
1     6              1       1990-02-28          FT  693605

In [59]:
slabs = [1,10000,50000,100000,500000,99000000]
pd.cut(transactions.Amount,slabs).value_counts()

(500000, 99000000]    11
(100000, 500000]       7
(10000, 50000]         1
(1, 10000]             1
(50000, 100000]        0
Name: Amount, dtype: int64

In [62]:
slabs = [0, 0.6, 0.8, .95, 1]
pd.qcut(transactions.Amount,slabs).value_counts()

(1565.999, 589278.8]     12
(589278.8, 711432.2]      4
(711432.2, 859905.45]     3
(859905.45, 989589.0]     1
Name: Amount, dtype: int64

# Group by

In [65]:
#dataframeName.groupby("Col").agg([count])             optional(min,max,avg,sum, std)(int,float)
#dataframeName.groupby(by="Col")[["colname"]].agg([count]) 
#dataframeName.groupby(by=[col1,col2,..]).agg([count])

In [64]:
transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(20)),
                            "Amount":np.random.randint(1,1000000, size=(20)),
                            "City":np.random.choice(["Karachi","Islamabad","Lahore"], size=(20))})



transactions

    CNIC  TransactionID Transaction Date Description  Amount       City
0      6              1       1990-01-31        IBFT  890207    Karachi
1     14              1       1990-02-28        IBFT  243072     Lahore
2     14              1       1990-03-31       TopUP    3863  Islamabad
3     14              1       1990-04-30          FT  321676     Lahore
4     14              1       1990-05-31          FT  728420    Karachi
5     21              1       1990-06-30          FT  641338     Lahore
6     14              1       1990-07-31        IBFT  354929  Islamabad
7     19              1       1990-08-31          FT  768527    Karachi
8     19              1       1990-09-30       TopUP  496530  Islamabad
9      6              1       1990-10-31        IBFT  818496    Karachi
10     6              1       1990-11-30        IBFT  350302    Karachi
11    19              1       1990-12-31          FT  290423    Karachi
12    14              1       1991-01-31          FT  922524     Lahore
13    14              1       1991-02-28          FT  525820     Lahore
14     6              1       1991-03-31          FT   34734  Islamabad
15    14              1       1991-04-30       TopUP  122936  Islamabad
16     6              1       1991-05-31        IBFT  648747    Karachi
17    19              1       1991-06-30       TopUP  300083    Karachi
18     6              1       1991-07-31          FT  583275    Karachi
19    14              1       1991-08-31       TopUP  599240     Lahore

In [66]:
a = transactions.groupby("City").agg(['count'])
a

           CNIC TransactionID Transaction Date Description Amount
          count         count            count       count  count
City
Islamabad     5             5                5           5      5
Karachi       9             9                9           9      9
Lahore        6             6                6           6      6

In [67]:
a = transactions.groupby("City")[["CNIC"]].agg(['count'])
a

           CNIC
          count
City
Islamabad     5
Karachi       9
Lahore        6

In [68]:
a = transactions.groupby("City")[["City"]].agg(['count'])
a

           City
          count
City
Islamabad     5
Karachi       9
Lahore        6

In [74]:
a = transactions.groupby(["City","Description"]).Amount.agg(['count',min,max, np.mean, np.std])
a

                       count     min     max           mean            std
City      Description
Islamabad FT               1   34734   34734   34734.000000            NaN
          IBFT             1  354929  354929  354929.000000            NaN
          TopUP            3    3863  496530  207776.333333  257057.590517
Karachi   FT               4  290423  768527  592661.250000  216637.378797
          IBFT             4  350302  890207  676938.000000  240144.500043
          TopUP            1  300083  300083  300083.000000            NaN
Lahore    FT               4  321676  922524  602839.500000  250775.617605
          IBFT             1  243072  243072  243072.000000            NaN
          TopUP            1  599240  599240  599240.000000            NaN

Categorical data/nominal data
'orange','mango'


ordinal data
1,3,2,4 (discreate/countinues)
A,B,C
a,b,c
i,ii,iii

In [76]:
a = input("Enter no")
a.split("")

Enter no3 3 32 2 3 423

['3', '3', '32', '2', '3', '423']

In [77]:
list(str(232))

['2', '3', '2']

In [83]:
transactions.groupby([transactions['Transaction Date'].dt.year, "City","CNIC"]).agg(['count'])

                                TransactionID Transaction Date Description  \
                                        count            count       count
Transaction Date City      CNIC
1990             Islamabad 14               2                2           2
                           19               1                1           1
                 Karachi   6                3                3           3
                           14               1                1           1
                           19               2                2           2
                 Lahore    14               2                2           2
                           21               1                1           1
1991             Islamabad 6                1                1           1
                           14               1                1           1
                 Karachi   6                2                2           2
                           19               1                1           1
                 Lahore    14               3                3           3

                                Amount
                                 count
Transaction Date City      CNIC
1990             Islamabad 14        2
                           19        1
                 Karachi   6         3
                           14        1
                           19        2
                 Lahore    14        2
                           21        1
1991             Islamabad 6         1
                           14        1
                 Karachi   6         2
                           19        1
                 Lahore    14        3