In [8]:
import numpy as np
import pandas  as pd
import matplotlib.pyplot as plt

# Pandas
- Series (Excel-> Column)
- DataFrame (Excel->Table)

In [9]:
s1 = pd.Series([1,2,3,4]) # index   values
s2 = pd.Series((4,3,2,1))
s3 = pd.Series(np.array([4,3,2,1]))
print(s1, s2, sep='\n\n')
s3

0    1
1    2
2    3
3    4
dtype: int64

0    4
1    3
2    2
3    1
dtype: int64

0    4
1    3
2    2
3    1
dtype: int32

In [10]:
s1 = pd.Series([1,2,3,4] , index=['A','B','C',"D"])
s1

A    1
B    2
C    3
D    4
dtype: int64

In [11]:
s1 = pd.Series([1,2,3,4] , index=['A','B','C',"D"], name='Grading')
s1.index.name = "Grade"
s1

Grade
A    1
B    2
C    3
D    4
Name: Grading, dtype: int64

In [12]:
d1 = {"A":1,
     "B":2,
     "C":5,
     "D":7}
d1

{'A': 1, 'B': 2, 'C': 5, 'D': 7}

In [13]:
s1 = pd.Series(d1)
s1

A    1
B    2
C    5
D    7
dtype: int64

In [14]:
s2.to_dict()

{0: 4, 1: 3, 2: 2, 3: 1}

In [15]:
s2

0    4
1    3
2    2
3    1
dtype: int64

# DataFrame

#dataframe.info()
#dataframe.describe()
#dataframe.dtypes
#dataframe.columns
#dataframe.index
#dataframe.values
#dataframe.isnull()
#dataframe.isnull().sum()
#dataframe.notnull()
#dataframe.notnull().sum()
#dataframe.head(n=5)#dataframe.tail()
#dataframe.apply() # mostly pass user define function

#### list of list

In [16]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [17]:
df1 = pd.DataFrame(data)
df1

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [18]:
df1 = pd.DataFrame(data, columns=["A","B","C","D"]) # parameter
df1

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [19]:
df1 = pd.DataFrame(data, 
                   columns=["A","B","C","D"], 
                   index=['a','b','c','d','e']) # parameter
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

In [20]:
df1 = pd.DataFrame(data)
df1.columns = ["AA","AB","AC","CD"] # Attribute
df1

   AA      AB    AC    CD
0   1     Ali   A.I  1500
1   2    Asif   A.I  1500
2   3   Hamza   A.I  3000
3   4  Kashif  AIOT  1500
4   5     Ali   A.I  3000

#### list of tuple

In [21]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
data

[(1, 'Ali', 'A.I', 1500),
 (2, 'Asif', 'A.I', 1500),
 (3, 'Hamza', 'A.I', 3000),
 (4, 'Kashif', 'AIOT', 1500),
 (5, 'Ali', 'A.I', 3000)]

In [22]:
df1 = pd.DataFrame(data, 
                   columns=["A","B","C","D"], 
                   index=['a','b','c','d','e']) # parameter
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

# list of Array

In [23]:
l1 = np.arange(1,6)
l2 = l1 * 3
l3 = l2 + 7

l = {"A":l1,"B":l2,"C":l3}
l

{'A': array([1, 2, 3, 4, 5]),
 'B': array([ 3,  6,  9, 12, 15]),
 'C': array([10, 13, 16, 19, 22])}

In [24]:
df1 = pd.DataFrame(l,
                   index=['a','b','c','d','e']) # parameter
df1

   A   B   C
a  1   3  10
b  2   6  13
c  3   9  16
d  4  12  19
e  5  15  22

In [25]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([2,7,8])
d1 ={'A':s1, "B":s2}
df1 = pd.DataFrame(d1)
df1

   A  B
0  1  2
1  2  7
2  3  8

# Get General Information about you dataframe

In [26]:

data = [[[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]]
data
df1 = pd.DataFrame(data)
df1

,0,1,2,3,4
0,"[1, Ali, A.I, 1500]","[2, Asif, A.I, 1500]","[3, Hamza, A.I, 3000]","[4, Kashif, AIOT, nan]","[5, Ali, A.I, 3000]"

In [27]:
# worng
data = np.arange(3*3*3).reshape(3,3,3)
data
df1 = pd.DataFrame(data)
df1

ValueError: Must pass 2-d input

In [28]:
# correct
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [29]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [30]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [31]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Course  5 non-null      object
 3   Fee     4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [33]:
df1.describe()

             ID          Fee
count  5.000000     4.000000
mean   3.000000  2250.000000
std    1.581139   866.025404
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  2250.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

# How to extract Series/Colum from Dataframe
* dataframe.columnName 
* dataframe['columnName'] # when space b/w in column name

In [34]:
#df1.Name
df1['Course']

0     A.I
1     A.I
2     A.I
3    AIOT
4     A.I
Name: Course, dtype: object

# Add New Column in DataFrame

data['newColumnName'] = scaler_value, Seriec, Array

In [35]:
df1['total'] = 2
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      2
1   2    Asif    A.I  1500.0      2
2   3   Hamza    A.I  3000.0      2
3   4  Kashif   AIOT     NaN      2
4   5     Ali    A.I  3000.0      2

In [36]:
df1.Timing = "100K"
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      2
1   2    Asif    A.I  1500.0      2
2   3   Hamza    A.I  3000.0      2
3   4  Kashif   AIOT     NaN      2
4   5     Ali    A.I  3000.0      2

# Apply General Function on Series

dataframe.columnsName.function_name()

In [37]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [38]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [39]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course==v]))

A.I 4
AIOT 1

In [40]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

# How to apply search filter on dataframes

1) dataframe[dataframe.columnName == value] # single filter
2) dataframe[(dataframe.col1==value) & (dataframe.col2==value)]

In [41]:
df1[df1.Course=='A.I']

   ID   Name Course     Fee  total
0   1    Ali    A.I  1500.0      2
1   2   Asif    A.I  1500.0      2
2   3  Hamza    A.I  3000.0      2
4   5    Ali    A.I  3000.0      2

In [42]:
df1.Course=='A.I'

0     True
1     True
2     True
3    False
4     True
Name: Course, dtype: bool

In [43]:
len(df1[df1.Course=='A.I'])

4

In [44]:
df1[(df1.Course=='A.I') & (df1.Fee==1500)]

   ID  Name Course     Fee  total
0   1   Ali    A.I  1500.0      2
1   2  Asif    A.I  1500.0      2

In [45]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

##### Map

#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [46]:
d1 = {"A.I":1,
     "AIOT":2,
     "CNC":3,
     np.nan:0}

df1.Course.map(d1)

0    3
1    1
2    1
3    2
4    3
Name: Course, dtype: int64

In [47]:
d2 = {}
for i , v in enumerate(df1.Course.unique()):
    d2[v] = i

print(d2)    

df1['update course code'] = df1.Course.map(d2)
df1

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

   ID    Name Course     Fee  update course code
0   1     Ali    CNC  1500.0                   0
1   2    Asif    A.I  1500.0                   1
2   3   Hamza    A.I  3000.0                   1
3   4  Kashif   AIOT     NaN                   2
4   5     Ali    CNC  3000.0                   0

In [48]:
d2 = {}
for i , v in enumerate(df1.Course.unique()):
    d2[v] = i+3

print(d2)    

df1['update course code'] = df1.Course.map(d2)
df1

{'CNC': 3, 'A.I': 4, 'AIOT': 5}

   ID    Name Course     Fee  update course code
0   1     Ali    CNC  1500.0                   3
1   2    Asif    A.I  1500.0                   4
2   3   Hamza    A.I  3000.0                   4
3   4  Kashif   AIOT     NaN                   5
4   5     Ali    CNC  3000.0                   3

In [49]:
df1['Course'].map("Student Course is {}".format)

0     Student Course is CNC
1     Student Course is A.I
2     Student Course is A.I
3    Student Course is AIOT
4     Student Course is CNC
Name: Course, dtype: object

In [50]:
pd.Series.map??

In [51]:
def add_fee_by_course_name(x):
    print(x)
    if x == "A.I": return 1500
    elif x == "AIOT": return 2500
    elif x == "CNC": return 2000
    else: return 0
    
df1['fee'] = df1.Course.apply(add_fee_by_course_name)
df1

CNC
A.I
A.I
AIOT
CNC

   ID    Name Course     Fee  update course code   fee
0   1     Ali    CNC  1500.0                   3  2000
1   2    Asif    A.I  1500.0                   4  1500
2   3   Hamza    A.I  3000.0                   4  1500
3   4  Kashif   AIOT     NaN                   5  2500
4   5     Ali    CNC  3000.0                   3  2000

In [52]:
# Check point 3-31-2021

In [53]:
d1

{'A.I': 1, 'AIOT': 2, 'CNC': 3, nan: 0}

In [54]:
df1['update course code'] = df1.Course.map(d1)
df1

   ID    Name Course     Fee  update course code   fee
0   1     Ali    CNC  1500.0                   3  2000
1   2    Asif    A.I  1500.0                   1  1500
2   3   Hamza    A.I  3000.0                   1  1500
3   4  Kashif   AIOT     NaN                   2  2500
4   5     Ali    CNC  3000.0                   3  2000

# Marks Sheet

In [55]:
df2 = pd.DataFrame(np.random.randint(1,101, size=(5,5)), 
                   columns=["A","B","C","D","E"])
df2

    A   B   C   D   E
0  36  78  76   5  25
1  77  75  27  32   7
2  10  59  45   4   1
3  17  98  34  50  19
4  37  66  95  21   5

# pd.concat

pd.concat([df1,df2,df3..], axis=0)

In [56]:
df = pd.concat([df1,df2])
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E
0,1.0,Ali,CNC,1500.0,3.0,2000.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Asif,A.I,1500.0,1.0,1500.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Hamza,A.I,3000.0,1.0,1500.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Kashif,AIOT,NaN,2.0,2500.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Ali,CNC,3000.0,3.0,2000.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,36.0,78.0,76.0,5.0,25.0
1,NaN,NaN,NaN,NaN,NaN,NaN,77.0,75.0,27.0,32.0,7.0
2,NaN,NaN,NaN,NaN,NaN,NaN,10.0,59.0,45.0,4.0,1.0
3,NaN,NaN,NaN,NaN,NaN,NaN,17.0,98.0,34.0,50.0,19.0
4,NaN,NaN,NaN,NaN,NaN,NaN,37.0,66.0,95.0,21.0,5.0

In [57]:
df = pd.concat([df1,df2], axis=1)
df

   ID    Name Course     Fee  update course code   fee   A   B   C   D   E
0   1     Ali    CNC  1500.0                   3  2000  36  78  76   5  25
1   2    Asif    A.I  1500.0                   1  1500  77  75  27  32   7
2   3   Hamza    A.I  3000.0                   1  1500  10  59  45   4   1
3   4  Kashif   AIOT     NaN                   2  2500  17  98  34  50  19
4   5     Ali    CNC  3000.0                   3  2000  37  66  95  21   5

In [58]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224

In [59]:
df.iloc[1:3,:]

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119

In [60]:
df.iloc[1:3,5:-1]

    fee   A   B   C   D  E
1  1500  77  75  27  32  7
2  1500  10  59  45   4  1

In [61]:
df.loc[:,'A':"E"]

    A   B   C   D   E
0  36  78  76   5  25
1  77  75  27  32   7
2  10  59  45   4   1
3  17  98  34  50  19
4  37  66  95  21   5

In [62]:
df.loc[:,'A':"E"].sum()

A    177
B    376
C    277
D    112
E     57
dtype: int64

In [63]:
df['total1'] = df.loc[:,'A':"E"].sum(axis=1)
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,total1
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,220
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,218
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,119
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,218
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,224

In [64]:
df.loc[:,'E':'A':-1]

    E   D   C   B   A
0  25   5  76  78  36
1   7  32  27  75  77
2   1   4  45  59  10
3  19  50  34  98  17
4   5  21  95  66  37

In [65]:

df['percentage'] = (df.A + df.B + df.C + df.D + df.E)*100/500

In [66]:
df['percentage'] = df.loc[:,"A":"E"].sum(axis=1) * 100 / 500
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,total1,percentage
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,220,44.0
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,218,43.6
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,119,23.8
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,218,43.6
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,224,44.8

In [67]:
def grade(p):
    if p>= 50: return "C"
    elif p>=60: return "B" 
    elif p>=70: return "A"
    elif p>=80: return "A+"
    else: return "Fail"

df['Grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,total1,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,224,44.8,Fail

In [68]:
def grade(p):
    if p>= 50 and p<60: return "C"
    elif p>=60 and p<70: return "B" 
    elif p>=70 and p<80: return "A"
    elif p>=80 and p<=100: return "A+"
    else: return "Fail"

df['Grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,total1,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,224,44.8,Fail

In [69]:
def grade(p):
    if p>= 80: return "A+"
    elif p>=70: return "A" 
    elif p>=60: return "B"
    elif p>=50: return "C"
    else: return "Fail"

df['Grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,total1,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,224,44.8,Fail

In [70]:
del df['total1']
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail

In [71]:
pd.DataFrame(df.Course.value_counts())

      Course
A.I        2
CNC        2
AIOT       1

# Sort Data
- index
- values

dataframe.sort_index() # sort by rows asscending axis=0
dataframe.sort_index(ascending=False) # sort by rows asscending axis=0
dataframe.sort_index(axis=1) # Sort Columns names
dataframe.sort_index(axis=1, ascending=False) # Sort Columns names

In [72]:
#df.sort_index()
df.sort_index(ascending=False)

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail

In [73]:
#df.sort_index(axis=1)
df.sort_index(axis=1, ascending=False)

,update course code,total,percentage,fee,Name,ID,Grade,Fee,E,D,Course,C,B,A
0,3,220,44.0,2000,Ali,1,Fail,1500.0,25,5,CNC,76,78,36
1,1,218,43.6,1500,Asif,2,Fail,1500.0,7,32,A.I,27,75,77
2,1,119,23.8,1500,Hamza,3,Fail,3000.0,1,4,A.I,45,59,10
3,2,218,43.6,2500,Kashif,4,Fail,NaN,19,50,AIOT,34,98,17
4,3,224,44.8,2000,Ali,5,Fail,3000.0,5,21,CNC,95,66,37

In [74]:
df.sort_index(axis=1, ascending=True)

,A,B,C,Course,D,E,Fee,Grade,ID,Name,fee,percentage,total,update course code
0,36,78,76,CNC,5,25,1500.0,Fail,1,Ali,2000,44.0,220,3
1,77,75,27,A.I,32,7,1500.0,Fail,2,Asif,1500,43.6,218,1
2,10,59,45,A.I,4,1,3000.0,Fail,3,Hamza,1500,23.8,119,1
3,17,98,34,AIOT,50,19,NaN,Fail,4,Kashif,2500,43.6,218,2
4,37,66,95,CNC,21,5,3000.0,Fail,5,Ali,2000,44.8,224,3

dataframe.sort_values(by=['col'])
dataframe.sort_values(by=['col'], ascending=False)
dataframe.sort_values(by=['col1','col2'], ascending=[True,False])

In [75]:
df.sort_values("Course", ascending=False)

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail

In [76]:
df

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail

In [77]:
df.sort_values(["Grade","percentage"], ascending=[True,False])

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail

In [78]:
df.sort_values(["Course","percentage"], ascending=[True,False])

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail

In [79]:
Checkpoint 4-2-2021

SyntaxError: invalid syntax (<ipython-input-79-c598364a93f9>, line 1)

# How to apply function on multiple columns in pandas

In [81]:
import pandas as pd
import numpy as np

In [90]:
df1 = df.iloc[::1,::]
df1

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail

In [98]:
df1[["A","B","C","D","E"]]

    A   B   C   D   E
0  36  78  76   5  25
1  77  75  27  32   7
2  10  59  45   4   1
3  17  98  34  50  19
4  37  66  95  21   5

In [99]:
a = df1[["A","B","C","D","E"]].apply(lambda x:grade1(*x), axis=1)
a

0    Fail
1    Fail
2    Fail
3    Fail
4    Fail
dtype: object

In [100]:
def grade1(x1,x2,x3,x4,x5):
    total = x1+x2+x3+x4+x5
    p = total/500*100
    
    if p>= 80: return "A+"
    elif p>=70: return "A" 
    elif p>=60: return "B"
    elif p>=50: return "C"
    else: return "Fail"
    
df1['Grade']=df1[["A","B","C","D","E"]].apply(lambda x:grade1(*x), axis=1)
df1

,ID,Name,Course,Fee,update course code,fee,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,2000,36,78,76,5,25,220,44.0,Fail
1,2,Asif,A.I,1500.0,1,1500,77,75,27,32,7,218,43.6,Fail
2,3,Hamza,A.I,3000.0,1,1500,10,59,45,4,1,119,23.8,Fail
3,4,Kashif,AIOT,NaN,2,2500,17,98,34,50,19,218,43.6,Fail
4,5,Ali,CNC,3000.0,3,2000,37,66,95,21,5,224,44.8,Fail

In [101]:
df1[["A","B","C","D","E"]].apply(grade1(*x), axis=1)

NameError: name 'x' is not defined

In [102]:
x = [65,28,5,46,79]
print(*x)
print(x[0], x[1],x[2],x[3],x[4])

65 28 5 46 79
65 28 5 46 79

In [103]:
def abc(a,b):
    return a+b

lambda a, b : a + b

# Load DAtaFrame

In [104]:
df1 = pd.read_csv("./data/train.csv")
df1.info()
print(df1.dtypes)
print(df1.columns)
df1.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [105]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [106]:
df1.isnull().sum() / 891

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [107]:
df1.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [108]:
df1.notnull().sum() / 891

PassengerId    1.000000
Survived       1.000000
Pclass         1.000000
Name           1.000000
Sex            1.000000
Age            0.801347
SibSp          1.000000
Parch          1.000000
Ticket         1.000000
Fare           1.000000
Cabin          0.228956
Embarked       0.997755
dtype: float64

In [109]:
a = df1[df1.Survived==1]
print('T.Survived', len(a))
print('Femal',len(a[a.Sex=='female']))
print('Male',len(a[a.Sex=='male']))

a = df1[df1.Survived==0]
print('T.Unsurvived', len(a))
print('Femal',len(a[a.Sex=='female']))
print('Male',len(a[a.Sex=='male']))

T.Survived 342
Femal 233
Male 109
T.Unsurvived 549
Femal 81
Male 468

In [ ]:
df1.groupby()

In [ ]:
df.fillna(0) 
03152968211