In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    "CNIC" : np.random.randint(1,20,size=20),
    "Account no" : np.random.randint(1,5,size=20)
})
df

    CNIC  Account no
0     12           3
1     14           1
2      1           4
3     15           2
4      1           4
5     12           2
6      4           3
7      7           1
8     10           3
9     19           2
10     5           3
11     2           2
12     1           1
13    18           4
14     9           1
15     5           1
16    15           3
17     4           2
18    14           3
19    10           2

In [3]:
df[df.duplicated()]

   CNIC  Account no
4     1           4

In [4]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [5]:
df[df.duplicated(keep=False)]

   CNIC  Account no
2     1           4
4     1           4

In [6]:
df[df.duplicated(keep="last")]

   CNIC  Account no
2     1           4

In [7]:
df[df.duplicated(subset = "CNIC")]

    CNIC  Account no
4      1           4
5     12           2
12     1           1
15     5           1
16    15           3
17     4           2
18    14           3
19    10           2

In [8]:
df

    CNIC  Account no
0     12           3
1     14           1
2      1           4
3     15           2
4      1           4
5     12           2
6      4           3
7      7           1
8     10           3
9     19           2
10     5           3
11     2           2
12     1           1
13    18           4
14     9           1
15     5           1
16    15           3
17     4           2
18    14           3
19    10           2

In [9]:
a = df.drop_duplicates()
print(len(a))
a

19

    CNIC  Account no
0     12           3
1     14           1
2      1           4
3     15           2
5     12           2
6      4           3
7      7           1
8     10           3
9     19           2
10     5           3
11     2           2
12     1           1
13    18           4
14     9           1
15     5           1
16    15           3
17     4           2
18    14           3
19    10           2

In [10]:
len(df)

20

In [11]:
a = df.drop_duplicates(subset = "CNIC")
print(len(a))
a

12

    CNIC  Account no
0     12           3
1     14           1
2      1           4
3     15           2
6      4           3
7      7           1
8     10           3
9     19           2
10     5           3
11     2           2
13    18           4
14     9           1

In [12]:
a = df.drop_duplicates(subset=["CNIC","Account no"] , keep = "last")
print(len(a))
a

19

    CNIC  Account no
0     12           3
1     14           1
3     15           2
4      1           4
5     12           2
6      4           3
7      7           1
8     10           3
9     19           2
10     5           3
11     2           2
12     1           1
13    18           4
14     9           1
15     5           1
16    15           3
17     4           2
18    14           3
19    10           2

In [13]:
size = 5000 
df1 = pd.DataFrame({
    "CNIC" : np.random.randint(1,size,size=(size)),
    "Account no" : np.random.randint(1,10,size=(size)),
    "Mobile no": np.random.randint(2001,3000,size=(size)),
    "DOB" : pd.date_range("1690-01-01",periods=(size),freq='M'),
    "Customer Name" : [chr(c) for c in np.random.randint(65,91,size=(size))],
    "Gender" : np.random.choice(["M","F"], size=(size)),
    "Balance": np.random.randint(1,1000000, size=(size))
})
df1

      CNIC  Account no  Mobile no        DOB Customer Name Gender  Balance
0       25           4       2601 1690-01-31             Y      M   318959
1     4570           2       2193 1690-02-28             B      F   973012
2     2191           7       2517 1690-03-31             X      F   658218
3      903           6       2233 1690-04-30             Q      M   261219
4      392           7       2689 1690-05-31             V      M   915958
...    ...         ...        ...        ...           ...    ...      ...
4995   360           6       2735 2106-04-30             E      M   657389
4996  1787           1       2982 2106-05-31             I      F   304089
4997   783           9       2460 2106-06-30             P      M   145415
4998  4764           4       2462 2106-07-31             J      M   252055
4999  4352           4       2705 2106-08-31             Y      F   885748

[5000 rows x 7 columns]

In [14]:
a = df1.Gender.value_counts()
print(a)

F    2508
M    2492
Name: Gender, dtype: int64

In [15]:
df

    CNIC  Account no
0     12           3
1     14           1
2      1           4
3     15           2
4      1           4
5     12           2
6      4           3
7      7           1
8     10           3
9     19           2
10     5           3
11     2           2
12     1           1
13    18           4
14     9           1
15     5           1
16    15           3
17     4           2
18    14           3
19    10           2

In [16]:
df1

      CNIC  Account no  Mobile no        DOB Customer Name Gender  Balance
0       25           4       2601 1690-01-31             Y      M   318959
1     4570           2       2193 1690-02-28             B      F   973012
2     2191           7       2517 1690-03-31             X      F   658218
3      903           6       2233 1690-04-30             Q      M   261219
4      392           7       2689 1690-05-31             V      M   915958
...    ...         ...        ...        ...           ...    ...      ...
4995   360           6       2735 2106-04-30             E      M   657389
4996  1787           1       2982 2106-05-31             I      F   304089
4997   783           9       2460 2106-06-30             P      M   145415
4998  4764           4       2462 2106-07-31             J      M   252055
4999  4352           4       2705 2106-08-31             Y      F   885748

[5000 rows x 7 columns]

In [17]:
print(df.dtypes,df1.dtypes , sep = "\n\n\n")

CNIC          int64
Account no    int64
dtype: object


CNIC                      int64
Account no                int64
Mobile no                 int64
DOB              datetime64[ns]
Customer Name            object
Gender                   object
Balance                   int64
dtype: object

In [18]:
a = df.merge(df1,on="CNIC" , how="inner")
a

,CNIC,Account no_x,Account no_y,Mobile no,DOB,Customer Name,Gender,Balance
0,14,1,4,2775,1695-05-31,X,M,483298
1,14,1,5,2791,1788-10-31,R,F,496699
2,14,3,4,2775,1695-05-31,X,M,483298
3,14,3,5,2791,1788-10-31,R,F,496699
4,1,4,9,2620,1753-03-31,U,M,728564
5,1,4,9,2620,1753-03-31,U,M,728564
6,1,1,9,2620,1753-03-31,U,M,728564
7,4,3,3,2111,1876-03-31,K,M,943242
8,4,2,3,2111,1876-03-31,K,M,943242
9,7,1,2,2731,1704-09-30,T,M,522839
10,7,1,1,2638,1709-01-31,X,F,160584
11,7,1,7,2553,1795-10-31,H,F,766863
12,7,1,2,2622,1859-04-30,S,F,836862
13,10,3,7,2187,1882-11-30,J,M,801849
14,10,2,7,2187,1882-11-30,J,M,801849
15,19,2,5,2346,1975-10-31,V,M,175545
16,5,3,4,2231,1757-02-28,J,F,678088
17,5,3,3,2322,1963-11-30,K,M,964741
18,5,3,6,2013,2075-08-31,F,M,131364
19,5,1,4,2231,1757-02-28,J,F,678088
20,5,1,3,2322,1963-11-30,K,M,964741
21,5,1,6,2013,2075-08-31,F,M,131364
22,18,4,8,2270,1859-02-28,C,M,976143
23,9,1,2,2180,1812-10-31,Y,M,923109
24,9,1,3,2353,1931-03-31,A,F,291721
25,9,1,7,2092,2036-01-31,F,M,210175

In [19]:
df1[df1.CNIC == 14]

      CNIC  Account no  Mobile no        DOB Customer Name Gender  Balance
64      14           4       2775 1695-05-31             X      M   483298
1185    14           5       2791 1788-10-31             R      F   496699

In [21]:
b = df.merge(df1,on=["CNIC","Account no"],how="inner")
b

   CNIC  Account no  Mobile no        DOB Customer Name Gender  Balance
0     4           3       2111 1876-03-31             K      M   943242
1     7           1       2638 1709-01-31             X      F   160584
2     5           3       2322 1963-11-30             K      M   964741

In [24]:
df.columns = ["Customer CNIC","Customer Account no"]

In [25]:
df.head(n=3)

   Customer CNIC  Customer Account no
0             12                    3
1             14                    1
2              1                    4

In [26]:
df.merge(df1 , left_on="Customer CNIC" ,right_on="CNIC")

,Customer CNIC,Customer Account no,CNIC,Account no,Mobile no,DOB,Customer Name,Gender,Balance
0,14,1,14,4,2775,1695-05-31,X,M,483298
1,14,1,14,5,2791,1788-10-31,R,F,496699
2,14,3,14,4,2775,1695-05-31,X,M,483298
3,14,3,14,5,2791,1788-10-31,R,F,496699
4,1,4,1,9,2620,1753-03-31,U,M,728564
5,1,4,1,9,2620,1753-03-31,U,M,728564
6,1,1,1,9,2620,1753-03-31,U,M,728564
7,4,3,4,3,2111,1876-03-31,K,M,943242
8,4,2,4,3,2111,1876-03-31,K,M,943242
9,7,1,7,2,2731,1704-09-30,T,M,522839
10,7,1,7,1,2638,1709-01-31,X,F,160584
11,7,1,7,7,2553,1795-10-31,H,F,766863
12,7,1,7,2,2622,1859-04-30,S,F,836862
13,10,3,10,7,2187,1882-11-30,J,M,801849
14,10,2,10,7,2187,1882-11-30,J,M,801849
15,19,2,19,5,2346,1975-10-31,V,M,175545
16,5,3,5,4,2231,1757-02-28,J,F,678088
17,5,3,5,3,2322,1963-11-30,K,M,964741
18,5,3,5,6,2013,2075-08-31,F,M,131364
19,5,1,5,4,2231,1757-02-28,J,F,678088
20,5,1,5,3,2322,1963-11-30,K,M,964741
21,5,1,5,6,2013,2075-08-31,F,M,131364
22,18,4,18,8,2270,1859-02-28,C,M,976143
23,9,1,9,2,2180,1812-10-31,Y,M,923109
24,9,1,9,3,2353,1931-03-31,A,F,291721
25,9,1,9,7,2092,2036-01-31,F,M,210175

In [30]:
df.merge(df1,left_on=["Customer CNIC","Customer Account no"],right_on=["CNIC","Account no"])

,Customer CNIC,Customer Account no,CNIC,Account no,Mobile no,DOB,Customer Name,Gender,Balance
0,4,3,4,3,2111,1876-03-31,K,M,943242
1,7,1,7,1,2638,1709-01-31,X,F,160584
2,5,3,5,3,2322,1963-11-30,K,M,964741

In [31]:
customers = pd.DataFrame({"Customers NIC": [14,6,19,22],"Customer Name":["A","B","C","D"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(20)),
                            "Amount":np.random.randint(1,1000000, size=(20))})


customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             19             C
3             22             D

In [32]:
transactions

    CNIC  TransactionID Transaction Date Description  Amount
0     19              1       1990-01-31       TopUP  741409
1     19              1       1990-02-28       TopUP  397894
2     14              1       1990-03-31       TopUP  100760
3     14              1       1990-04-30       TopUP  492535
4      6              1       1990-05-31          FT  531725
5      6              1       1990-06-30          FT  369310
6     21              1       1990-07-31          FT  272389
7     19              1       1990-08-31          FT  635946
8     14              1       1990-09-30          FT  239102
9     19              1       1990-10-31       TopUP  360403
10    19              1       1990-11-30       TopUP  285073
11     6              1       1990-12-31          FT  655007
12    19              1       1991-01-31        IBFT  191334
13     6              1       1991-02-28          FT  149328
14    14              1       1991-03-31        IBFT  191705
15     6              1       1991-04-30          FT  322384
16    14              1       1991-05-31       TopUP  937695
17    19              1       1991-06-30          FT   17892
18     6              1       1991-07-31        IBFT  227881
19     6              1       1991-08-31       TopUP  690174

In [37]:
c = transactions.CNIC.value_counts()
print(c.index)
print(c.values)
print()
c

Int64Index([19, 6, 14, 21], dtype='int64')
[7 7 5 1]

19    7
6     7
14    5
21    1
Name: CNIC, dtype: int64

In [40]:
a = customers.merge(c,left_on="Customers NIC",right_on="CNIC",right_index=True, how="left")
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

   Customers NIC Customer Name  Transaction counts
0             14             A                 5.0
1              6             B                 7.0
2             19             C                 7.0
3             22             D                 NaN

In [41]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='inner')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

   Customers NIC Customer Name  Transaction counts
0             14             A                   5
1              6             B                   7
2             19             C                   7

In [42]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='outer')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

     Customers NIC Customer Name  Transaction counts
0.0             14             A                 5.0
1.0              6             B                 7.0
2.0             19             C                 7.0
3.0             22             D                 NaN
NaN             21           NaN                 1.0