In [1]:
import numpy as np
import pandas  as pd
import matplotlib.pyplot as plt

In [2]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([6,7,8,9,10])
print(s1,s2,sep="\n")

0    1
1    2
2    3
3    4
4    5
dtype: int64
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [3]:
s = pd.Series([1,2,3,4,5] , index = ["A","B","C","D","E"] , name = "CNIC")
s

A    1
B    2
C    3
D    4
E    5
Name: CNIC, dtype: int64

In [4]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [5]:
s.index.name = "ID"

In [6]:
print(s.index.name)

ID

In [7]:
d1 = {
    1 : "A",
    2 : "B",
    3 : "C",
    4 : "D"
}
print(pd.Series(d1))

1    A
2    B
3    C
4    D
dtype: object

In [8]:
data = [
    [1,"Ali","A.I",1500],
    [2, 'Asif','A.I',1500],
    [3, 'Hamza','A.I',3000],
    [4, 'Kashif','AIOT',1500],
    [5, 'Ahamed','A.I',3000],
    [6, 'Qasim','AIOT',1500]
]
df = pd.DataFrame(data)
df

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [9]:
df = pd.DataFrame(data , columns=["A","B","C","D"])
df

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [10]:
df = pd.DataFrame(data , columns=["A","B","C","D"] , index = ["a","b","c","d","e","f"])
df

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5  Ahamed   A.I  3000
f  6   Qasim  AIOT  1500

In [11]:
df = pd.DataFrame(data)
df

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [12]:
df.columns = ["A","B","C","D"]
df

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5  Ahamed   A.I  3000
5  6   Qasim  AIOT  1500

In [13]:
df.index = ["a","b","c","d","e","f"]
df

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5  Ahamed   A.I  3000
f  6   Qasim  AIOT  1500

In [14]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
df = pd.DataFrame(data , columns=["A","B","C","D"], index=['a','b','c','d','e'])
df

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

In [15]:
l1 = np.arange(1,6)
print(l1)
l2 = l1*3
print(l2)
l3 = l1*6
print(l3)

d = {
    "A":l1,
    "B":l2,
    "C":l3
}
d

[1 2 3 4 5]
[ 3  6  9 12 15]
[ 6 12 18 24 30]

{'A': array([1, 2, 3, 4, 5]),
 'B': array([ 3,  6,  9, 12, 15]),
 'C': array([ 6, 12, 18, 24, 30])}

In [16]:
df = pd.DataFrame(d , index=['a','b','c','d','e'])
df

   A   B   C
a  1   3   6
b  2   6  12
c  3   9  18
d  4  12  24
e  5  15  30

In [17]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([1,2,3])
d = {"A":s1 , "B":s2}
df = pd.DataFrame(d)
df

   A  B
0  1  1
1  2  2
2  3  3

In [18]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [19]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [20]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [21]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Course  5 non-null      object
 3   Fee     4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [23]:
df1.describe()

             ID          Fee
count  5.000000     4.000000
mean   3.000000  2250.000000
std    1.581139   866.025404
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  2250.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

In [24]:
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [25]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [26]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [27]:
for x in df1.Course.unique():
    print(x, len(df1[df1.Course == x]))

A.I 4
AIOT 1

In [28]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

In [29]:
df1[df1.Course == "A.I"]

   ID   Name Course     Fee
0   1    Ali    A.I  1500.0
1   2   Asif    A.I  1500.0
2   3  Hamza    A.I  3000.0
4   5    Ali    A.I  3000.0

In [30]:
df1[(df1.Course == "A.I") & (df1.Fee == 1500)]

   ID  Name Course     Fee
0   1   Ali    A.I  1500.0
1   2  Asif    A.I  1500.0

In [31]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [32]:
d = {
    "CNC" : 0 , 
    "A.I" : 1 ,
    "AIOT" : 2
}
df["Course_num"] = df.Course.map(d)
df

   ID    Name Course     Fee  Course_num
0   1     Ali    CNC  1500.0           0
1   2    Asif    A.I  1500.0           1
2   3   Hamza    A.I  3000.0           1
3   4  Kashif   AIOT     NaN           2
4   5     Ali    CNC  3000.0           0

In [33]:
d2 = {}
for i,v in enumerate(df.Course.unique()):
    d2[v] = i

print(d2)

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

In [34]:
def cus_f1(x):
    if x == "A.I" : return 100
    elif x == "AIOT" : return 200
    elif x == "CNC" : return 300
    else: return 0

df['new_col'] = df.Course.apply(cus_f1)
df

   ID    Name Course     Fee  Course_num  new_col
0   1     Ali    CNC  1500.0           0      300
1   2    Asif    A.I  1500.0           1      100
2   3   Hamza    A.I  3000.0           1      100
3   4  Kashif   AIOT     NaN           2      200
4   5     Ali    CNC  3000.0           0      300

In [35]:
df1 = pd.DataFrame(np.random.randint(30,100,size = (5,5)) , columns = ["A","B","C","D","E"])
df1

    A   B   C   D   E
0  41  30  83  93  98
1  89  31  43  59  87
2  46  87  76  39  82
3  74  90  91  42  35
4  64  87  57  39  77

In [36]:
df2 = pd.concat([df,df1])
del df2['new_col']
df2

    ID    Name Course     Fee  Course_num     A     B     C     D     E
0  1.0     Ali    CNC  1500.0         0.0   NaN   NaN   NaN   NaN   NaN
1  2.0    Asif    A.I  1500.0         1.0   NaN   NaN   NaN   NaN   NaN
2  3.0   Hamza    A.I  3000.0         1.0   NaN   NaN   NaN   NaN   NaN
3  4.0  Kashif   AIOT     NaN         2.0   NaN   NaN   NaN   NaN   NaN
4  5.0     Ali    CNC  3000.0         0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN     NaN         NaN  41.0  30.0  83.0  93.0  98.0
1  NaN     NaN    NaN     NaN         NaN  89.0  31.0  43.0  59.0  87.0
2  NaN     NaN    NaN     NaN         NaN  46.0  87.0  76.0  39.0  82.0
3  NaN     NaN    NaN     NaN         NaN  74.0  90.0  91.0  42.0  35.0
4  NaN     NaN    NaN     NaN         NaN  64.0  87.0  57.0  39.0  77.0

In [37]:
df3 = pd.concat([df,df1] , axis = 1)

df3

   ID    Name Course     Fee  Course_num  new_col   A   B   C   D   E
0   1     Ali    CNC  1500.0           0      300  41  30  83  93  98
1   2    Asif    A.I  1500.0           1      100  89  31  43  59  87
2   3   Hamza    A.I  3000.0           1      100  46  87  76  39  82
3   4  Kashif   AIOT     NaN           2      200  74  90  91  42  35
4   5     Ali    CNC  3000.0           0      300  64  87  57  39  77

In [38]:
df3['total'] = df3.A + df3.B + df3.C + df3.D + df3.E
df3

   ID    Name Course     Fee  Course_num  new_col   A   B   C   D   E  total
0   1     Ali    CNC  1500.0           0      300  41  30  83  93  98    345
1   2    Asif    A.I  1500.0           1      100  89  31  43  59  87    309
2   3   Hamza    A.I  3000.0           1      100  46  87  76  39  82    330
3   4  Kashif   AIOT     NaN           2      200  74  90  91  42  35    332
4   5     Ali    CNC  3000.0           0      300  64  87  57  39  77    324

In [39]:
df3.iloc[1:3,:]

   ID   Name Course     Fee  Course_num  new_col   A   B   C   D   E  total
1   2   Asif    A.I  1500.0           1      100  89  31  43  59  87    309
2   3  Hamza    A.I  3000.0           1      100  46  87  76  39  82    330

In [40]:
df3.iloc[:,6:-1]

    A   B   C   D   E
0  41  30  83  93  98
1  89  31  43  59  87
2  46  87  76  39  82
3  74  90  91  42  35
4  64  87  57  39  77

In [41]:
df3.loc[:,"A":"E"]

    A   B   C   D   E
0  41  30  83  93  98
1  89  31  43  59  87
2  46  87  76  39  82
3  74  90  91  42  35
4  64  87  57  39  77

In [42]:
df3['new_total'] = df3.loc[:,"A":"E"].sum(axis = 1)
df3

,ID,Name,Course,Fee,Course_num,new_col,A,B,C,D,E,total,new_total
0,1,Ali,CNC,1500.0,0,300,41,30,83,93,98,345,345
1,2,Asif,A.I,1500.0,1,100,89,31,43,59,87,309,309
2,3,Hamza,A.I,3000.0,1,100,46,87,76,39,82,330,330
3,4,Kashif,AIOT,NaN,2,200,74,90,91,42,35,332,332
4,5,Ali,CNC,3000.0,0,300,64,87,57,39,77,324,324

In [43]:
del df3['new_total']

In [44]:
df3

   ID    Name Course     Fee  Course_num  new_col   A   B   C   D   E  total
0   1     Ali    CNC  1500.0           0      300  41  30  83  93  98    345
1   2    Asif    A.I  1500.0           1      100  89  31  43  59  87    309
2   3   Hamza    A.I  3000.0           1      100  46  87  76  39  82    330
3   4  Kashif   AIOT     NaN           2      200  74  90  91  42  35    332
4   5     Ali    CNC  3000.0           0      300  64  87  57  39  77    324

In [45]:
del df3['new_col']

In [46]:
df3

   ID    Name Course     Fee  Course_num   A   B   C   D   E  total
0   1     Ali    CNC  1500.0           0  41  30  83  93  98    345
1   2    Asif    A.I  1500.0           1  89  31  43  59  87    309
2   3   Hamza    A.I  3000.0           1  46  87  76  39  82    330
3   4  Kashif   AIOT     NaN           2  74  90  91  42  35    332
4   5     Ali    CNC  3000.0           0  64  87  57  39  77    324

In [47]:
df3.loc[ : ,"E":"A":-1]

    E   D   C   B   A
0  98  93  83  30  41
1  87  59  43  31  89
2  82  39  76  87  46
3  35  42  91  90  74
4  77  39  57  87  64

In [48]:
df3['percentage'] = df3.total *0.2
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8

In [49]:
def grade(p):
    if p >=80 : return "A+"
    elif p>= 70 : return "A"
    elif p>= 60 : return "B"
    elif p>= 50 : return "C"
    else : return "Fail"

df3['Grade'] = df3.percentage.apply(grade)    
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [51]:
df3.sort_index()

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [53]:
df3.sort_index(ascending = False)

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B

In [54]:
df3.sort_index(axis = 0 )

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [55]:
df3.sort_index(axis = 1)

,A,B,C,Course,Course_num,D,E,Fee,Grade,ID,Name,percentage,total
0,41,30,83,CNC,0,93,98,1500.0,B,1,Ali,69.0,345
1,89,31,43,A.I,1,59,87,1500.0,B,2,Asif,61.8,309
2,46,87,76,A.I,1,39,82,3000.0,B,3,Hamza,66.0,330
3,74,90,91,AIOT,2,42,35,NaN,B,4,Kashif,66.4,332
4,64,87,57,CNC,0,39,77,3000.0,B,5,Ali,64.8,324

In [58]:
df.sort_index(ascending = False , inplace = True)

In [59]:
df

   ID    Name Course     Fee  Course_num  new_col
4   5     Ali    CNC  3000.0           0      300
3   4  Kashif   AIOT     NaN           2      200
2   3   Hamza    A.I  3000.0           1      100
1   2    Asif    A.I  1500.0           1      100
0   1     Ali    CNC  1500.0           0      300

In [60]:
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [61]:
df3.sort_values(by = "percentage"  , ascending = False)

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B

In [62]:
df3.sort_values(by = ["Course" , "percentage"] , ascending = [True , False])

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [64]:
df3.iloc[::1 , ::]

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [65]:
df3[["A","B","C","D","E"]]

    A   B   C   D   E
0  41  30  83  93  98
1  89  31  43  59  87
2  46  87  76  39  82
3  74  90  91  42  35
4  64  87  57  39  77

In [66]:
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [68]:
del df3["Grade"]

In [69]:
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8

In [70]:
def grade(x1,x2,x3,x4,x5):
    per = (x1+x2+x3+x4+x5)*0.2
    if(per >= 80): return "A+"
    elif(per >= 70): return "A"
    elif(per >= 60): return "B"
    elif(per >= 50): return "C"
    else: return "Fail"

df3["Grade"] = df3[["A","B","C","D","E"]].apply(lambda x:grade(*x) , axis = 1)

In [71]:
df3

,ID,Name,Course,Fee,Course_num,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,0,41,30,83,93,98,345,69.0,B
1,2,Asif,A.I,1500.0,1,89,31,43,59,87,309,61.8,B
2,3,Hamza,A.I,3000.0,1,46,87,76,39,82,330,66.0,B
3,4,Kashif,AIOT,NaN,2,74,90,91,42,35,332,66.4,B
4,5,Ali,CNC,3000.0,0,64,87,57,39,77,324,64.8,B

In [72]:
df = pd.read_csv("./train.csv")

In [74]:
df = pd.DataFrame(df)

In [75]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [78]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [79]:
df.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [80]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [86]:
a = df[df.Survived == 1]
print("total Survived :" , len(a) )
print("Females Survived :" , len(a[a.Sex == "female"]))
print("Male Survived :" , len(a[a.Sex == "male"]))
print()
b = df[df.Survived == 0]
print("Total Notsurvived :", len(b))
print("Female Notsurvived :" , len(b[b.Sex == "female"]))
print("Male Notsurvived :", len(b[b.Sex == "male"]))

total Survived : 342
Females Survived : 233
Male Survived : 109

Total Notsurvived : 549
Female Notsurvived : 81
Male Notsurvived : 468